# BankFlow

./: BankFlow.slnx
BankFlow/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs
BankFlow.Application/: BankFlow.Application.csproj  DebitByPixHandler.cs  PayBankSlipHandler.cs  TransferPixHandler.cs
BankFlow.Application/Accounts/: PayBankSlipHandler.cs  TransferPixHandler.cs
BankFlow.Application/BankAccounts/: PayBankSlipHandler.cs  TransferPixHandler.cs
BankFlow.Application/CreditCards/: AdjustCreditCardAccountLimitHandler.cs  AdjustCreditCardLimitHandler.cs  BlockCreditCardHandler.cs  CreateCreditCardAccountHandler.cs  CreateCreditCardHandler.cs  GetCreditCardAccountDetailsHandler.cs  ProcessCreditCardTransactionHandler.cs  RemoveCreditCardHandler.cs  UnblockCreditCardHandler.cs
BankFlow.Infrastructure/: BankFlow.Infrastructure.csproj  BankFlowDbContext.cs  BankFlowDbContextFactory.cs  DbContextHealthCheck.cs  DependencyInjection.cs  ServiceInfo.cs  WolverineExtensions.cs
BankFlow.Infrastructure/EntityConfigurations/: AccountConfiguration.cs  AccountTransactionConfiguration.cs  BankAccountConfiguration.cs  BankConfiguration.cs  CreditCardAccountConfiguration.cs  CreditCardConfiguration.cs  CreditCardTransactionConfiguration.cs  CustomerConfiguration.cs  PixKeyConfiguration.cs
BankFlow.Infrastructure/Repositories/: AccountRepository.cs  CreditCardAccountRepository.cs  CreditCardRepository.cs  CustomerRepository.cs  Repository.cs
BankFlow.Tests/: BankFlow.Tests.csproj  CreditCardTests.cs
BankFlow.WebApi/: BankFlow.WebApi.csproj  DependencyInjection.cs  Dockerfile  IEndpoint.cs  Program.cs  Routes.cs
BankFlow.WebApi/Endpoints/Accounts/: PayBankSlipEndpoint.cs  TransferPixEndpoint.cs
BankFlow.WebApi/Endpoints/BankAccounts/: PayBankSlipEndpoint.cs  TransferPixEndpoint.cs
BankFlow.WebApi/Endpoints/CreditCards/: AdjustCreditCardAccountLimitEndpoint.cs  AdjustCreditCardLimitEndpoint.cs  BlockCreditCardEndpoint.cs  CreateCreditCardEndpoint.cs  GetCreditCardAccountDetailsEndpoint.cs  ProcessCreditCardTransactionEndpoint.cs  RemoveCreditCardEndpoint.cs  UnblockCreditCardEndpoint.cs
BankFlow.WebApi/Endpoints/CreditCards/Accounts/: CreateCreditCardAccountEndpoint.cs
BankFlow.WebApi/Endpoints/Customers/: CreateCustomerEndpoint.cs
BankFlow.WebApi/Properties/: launchSettings.json
BankFlow/Accounts/: Account.cs  AccountNumber.cs  (+6 more)
(+22 files in other folders)
