<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BankFlow.Application\BankFlow.Application.csproj" />
    <ProjectReference Include="..\BankFlow.Infrastructure\BankFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
